@supports (-webkit-appearance: none) or (-moz-appearance: none) {
  input[type='checkbox'] {
    --active: #275efe;
    --active-inner: #fff;
    --focus: 2px rgba(39, 94, 254, .3);
    --border: #bbc1e1;
    --border-hover: #275efe;
    --background: #fff;
    --disabled: #f6f8ff;
    --disabled-inner: #e1e6f9;
    -webkit-appearance: none;
    -moz-appearance: none;
    height: 21px;
    outline: none;
    display: inline-block;
    vertical-align: top;
    position: relative;
    margin: 0;
    cursor: pointer;
    border: 1px solid var(--bc, var(--border));
    background: var(--b, var(--background));
    transition: background 0.3s, border-color 0.3s, box-shadow 0.2s;
 }
  input[type='checkbox']:after {
    content: '';
    display: block;
    left: 0;
    top: 0;
    position: absolute;
    transition: transform var(--d-t, 0.3s) var(--d-t-e, ease), opacity var(--d-o, 0.2s);
 }
  input[type='checkbox']:checked {
    --b: var(--active);
    --bc: var(--active);
    --d-o: 0.3s;
    --d-t: 0.6s;
    --d-t-e: cubic-bezier(0.2, 0.85, 0.32, 1.2);
 }
  input[type='checkbox']:disabled {
    --b: var(--disabled);
    cursor: not-allowed;
    opacity: 0.9;
 }
  input[type='checkbox']:disabled:checked {
    --b: var(--disabled-inner);
    --bc: var(--border);
 }
  input[type='checkbox']:disabled + label{
    cursor: not-allowed;
 }
  input[type='checkbox']:hover:not(:checked):not(:disabled) {
    --bc: var(--border-hover);
 }
  input[type='checkbox']:focus{
    box-shadow: 0 0 0 var(--focus);
 }
  input[type='checkbox']:not(.switch) {
    width: 21px;
 }
  input[type='checkbox']:not(.switch):after{
    opacity: var(--o, 0);
 }
  input[type='checkbox']:not(.switch):checked {
    --o: 1;
 }
  input[type='checkbox'] + label {
    font-size: 14px;
    line-height: 21px;
    display: inline-block;
    vertical-align: top;
    cursor: pointer;
    margin-left: 4px;
 }
  input[type='checkbox']:not(.switch) {
    border-radius: 7px;
 }
  input[type='checkbox']:not(.switch):after {
    width: 5px;
    height: 9px;
    border: 2px solid var(--active-inner);
    border-top: 0;
    border-left: 0;
    left: 7px;
    top: 4px;
    transform: rotate(var(--r, 20deg));
 }
  input[type='checkbox']:not(.switch):checked {
    --r: 43deg;
 }
  input[type='checkbox'].switch {
    width: 38px;
    border-radius: 11px;
 }
  input[type='checkbox'].switch:after {
    left: 2px;
    top: 2px;
    border-radius: 50%;
    width: 15px;
    height: 15px;
    background: var(--ab, var(--border));
    transform: translateX(var(--x, 0));
 }
  input[type='checkbox'].switch:checked {
    --ab: var(--active-inner);
    --x: 17px;
 }
}








.p label{
  margin-bottom:15px;
  position:relative;
  border-bottom:1px solid #ddd;
  width:90vw;
  max-width:768px;
  border:1px solid #ddd;
  padding:3vw;
  display:flex;
  flex-direction:column;
  border-radius:5px;
}
.p input{
  width: 47%;
  padding: 10px 0px;
  margin-top: 20px;
  border-bottom: 1px solid black;
  outline: none;
  border-top: none;
  border-right: none;
  border-left: none;
}
.p input::placeholder{
  opacity:0;
}
.p span{
  position: absolute;
  top: 35px;
  left: 38px;
  transform: translateY(30px);
}

label:focus-within > span,
.p input:not(:placeholder-shown) + span{
  color:purple;
  transform:translateY(0px);
}

.p input::after{
content:'&#x2713'
}

.done{
  top: -46px;
  right: -19px;
  left: 291px;
  background-color: green;
  border-radius: 15px;
  color: white;
  width: 20px;
  position: relative;
  text-align: center;
}